# FontDroid

./: .gitignore  README.md
FontDroid/: build.gradle  settings.gradle
FontDroid/app/: build.gradle  proguard-rules.pro
FontDroid/app/src/androidTest/java/hollowsoft/fontdroid/: ApplicationTest.java
FontDroid/app/src/main/: AndroidManifest.xml
FontDroid/app/src/main/java/hollowsoft/fontdroid/: AutoCompleteTextView.java  Button.java  CheckBox.java  CheckedTextView.java  Chronometer.java  DigitalClock.java  EditText.java  FontCache.java  IFont.java  IFontCache.java  MultiAutoCompleteTextView.java  RadioButton.java  Switch.java  TextClock.java  TextView.java  ToggleButton.java
FontDroid/app/src/main/res/values/: styleable.xml
FontDroid/fontdroid/: build.gradle
FontDroid/fontdroid/src/main/java/hollowsoft/fontdroid/: AutoCompleteTextView.java  Button.java  CheckBox.java  CheckedTextView.java  FontCache.java  IFont.java  MultiAutoCompleteTextView.java  Switch.java  ToggleButton.java
code/: .project  AndroidManifest.xml
code/res/values/: styleables.xml  styles.xml
example/: .project  AndroidManifest.xml
example/res/layout/: auto_complete_text_view_fragment.xml  button.xml  button_fragment.xml  check_box_fragment.xml  checked_text_view_fragment.xml  chronometer.xml  chronometer_fragment.xml  digital_clock_fragment.xml  edit_text_fragment.xml  main_screen.xml  multi_auto_complete_text_view_fragment.xml  radio_button_fragment.xml  switch_fragment.xml  text_clock_fragment.xml  text_view_fragment.xml  toggle_button_fragment.xml
example/res/values/: menu.xml  strings.xml  styles.xml
example/src/com/hollowsoft/example/fontdroid/: MainScreen.java  package-info.java
example/src/com/hollowsoft/example/fontdroid/view/: AutoCompleteTextViewFragment.java  ButtonFragment.java  CheckBoxFragment.java  CheckedTextViewFragment.java  ChronometerFragment.java  DigitalClockFragment.java  EditTextFragment.java  MainScreen.java  MenuAdapter.java  MultiAutoCompleteTextViewFragment.java  RadioButtonFragment.java  SwitchFragment.java  TextClockFragment.java  TextViewFragment.java  ToggleButtonFragment.java  package-info.java
